<html>
<head>
<title> Electronic shop</title>
<style>
.shop {
  background-color: orange;
  color: white;
  border: 1px solid black;
  margin: 20px;
  padding: 10px;
}

.shop2{
 background-color: red;
  color: white;
  border: 1px solid black;
  margin: 20px;
  padding: 10px;


</style>
<h1 align="Center"> 
<div class="shop">
<img src="aayush.png">
<p text align="left"><B> Multimeter</p></B>
</div>



<div class="shop">
<img src="aayush2.png">
<p text align="left"><B> Multimeter</p></B>
</div>


<div class="shop">
<img src="aayush3.png">
<p text align="left"><B> Multimeter</p></B>
</div>

